<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Yu-joI">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="125" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoZero:" destination="BYZ-38-t0r" eventType="valueChanged" id="q9W-9V-Nk6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-Ey-ISx">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="164" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoOne:" destination="BYZ-38-t0r" eventType="valueChanged" id="2ga-Xu-dF2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-jf-RGv">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="203" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoTwo:" destination="BYZ-38-t0r" eventType="valueChanged" id="KuH-Uq-Tgj"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-2o-gq6">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="242" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoThree:" destination="BYZ-38-t0r" eventType="valueChanged" id="CKq-uy-jpb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-7c-oON">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="281" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoFour:" destination="BYZ-38-t0r" eventType="valueChanged" id="NrL-3T-69o"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-Cj-sO8">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="320" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoFive:" destination="BYZ-38-t0r" eventType="valueChanged" id="LDs-dN-6T5"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-vh-xKl">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="359" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoSix:" destination="BYZ-38-t0r" eventType="valueChanged" id="R1L-aX-aVy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-uq-kIJ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="398" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="twoSeven:" destination="BYZ-38-t0r" eventType="valueChanged" id="eYI-vM-AN5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-Fo-xp4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="169" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-vw-osp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="130" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-bB-oUH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="208" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-JS-6Ie">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="247" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-in-SEl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="286" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-0Y-87i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="325" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-aX-eOx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="364" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-y5-UCM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="403" width="230" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-AX-pBU">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="520" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="signSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="eYR-az-TBc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-fd-ECO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="559" width="91" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-Er-dgT">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="466" width="364" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jyk-aI-Pc7"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-ww-Wrx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="77" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XUZ-YK-3xw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mu1-fA-No8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-MQ-dPe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="0.0" width="360" height="69"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EhX-Yu-joI"/>
                                <exclude reference="Wl5-Ey-ISx"/>
                                <exclude reference="PKK-jf-RGv"/>
                                <exclude reference="E6s-2o-gq6"/>
                                <exclude reference="gd7-7c-oON"/>
                                <exclude reference="pzQ-Cj-sO8"/>
                                <exclude reference="ACO-vh-xKl"/>
                                <exclude reference="2Nf-uq-kIJ"/>
                                <exclude reference="7yb-Fo-xp4"/>
                                <exclude reference="CIR-vw-osp"/>
                                <exclude reference="CnU-bB-oUH"/>
                                <exclude reference="rAF-JS-6Ie"/>
                                <exclude reference="SlO-in-SEl"/>
                                <exclude reference="xkL-0Y-87i"/>
                                <exclude reference="sC2-aX-eOx"/>
                                <exclude reference="Ke3-y5-UCM"/>
                                <exclude reference="gxq-AX-pBU"/>
                                <exclude reference="sCo-fd-ECO"/>
                                <exclude reference="Fgl-Er-dgT"/>
                                <exclude reference="XNt-ww-Wrx"/>
                                <exclude reference="2pE-MQ-dPe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EhX-Yu-joI"/>
                                <include reference="Wl5-Ey-ISx"/>
                                <include reference="PKK-jf-RGv"/>
                                <include reference="E6s-2o-gq6"/>
                                <include reference="gd7-7c-oON"/>
                                <include reference="pzQ-Cj-sO8"/>
                                <include reference="ACO-vh-xKl"/>
                                <include reference="2Nf-uq-kIJ"/>
                                <include reference="7yb-Fo-xp4"/>
                                <include reference="CIR-vw-osp"/>
                                <include reference="CnU-bB-oUH"/>
                                <include reference="rAF-JS-6Ie"/>
                                <include reference="SlO-in-SEl"/>
                                <include reference="xkL-0Y-87i"/>
                                <include reference="sC2-aX-eOx"/>
                                <include reference="Ke3-y5-UCM"/>
                                <include reference="gxq-AX-pBU"/>
                                <include reference="sCo-fd-ECO"/>
                                <include reference="Fgl-Er-dgT"/>
                                <include reference="XNt-ww-Wrx"/>
                                <include reference="2pE-MQ-dPe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="XNt-ww-Wrx" id="f2x-h1-Qxw"/>
                        <outlet property="signSwitch" destination="gxq-AX-pBU" id="WLP-ep-1yQ"/>
                        <outlet property="signSwitchLabel" destination="sCo-fd-ECO" id="MaW-2f-CgN"/>
                        <outlet property="sliderValue" destination="Fgl-Er-dgT" id="yB9-nW-mPR"/>
                        <outlet property="twoFive" destination="pzQ-Cj-sO8" id="g6V-5U-QOx"/>
                        <outlet property="twoFiveLabel" destination="xkL-0Y-87i" id="IPx-zy-URA"/>
                        <outlet property="twoFour" destination="gd7-7c-oON" id="cU9-F3-Ery"/>
                        <outlet property="twoFourLabel" destination="SlO-in-SEl" id="7PT-eQ-IxV"/>
                        <outlet property="twoOne" destination="Wl5-Ey-ISx" id="akP-ZC-eIB"/>
                        <outlet property="twoOneLabel" destination="7yb-Fo-xp4" id="DXC-lM-mhL"/>
                        <outlet property="twoSeven" destination="2Nf-uq-kIJ" id="cA0-Ra-FYG"/>
                        <outlet property="twoSevenLabel" destination="Ke3-y5-UCM" id="7eA-Bl-ZVN"/>
                        <outlet property="twoSix" destination="ACO-vh-xKl" id="jfh-h3-iJh"/>
                        <outlet property="twoSixLabel" destination="sC2-aX-eOx" id="a2E-sp-V2m"/>
                        <outlet property="twoThree" destination="E6s-2o-gq6" id="TAB-4v-d8B"/>
                        <outlet property="twoThreeLabel" destination="rAF-JS-6Ie" id="ZOv-Je-LB2"/>
                        <outlet property="twoTwo" destination="PKK-jf-RGv" id="DMx-bH-fIY"/>
                        <outlet property="twoTwoLabel" destination="CnU-bB-oUH" id="lxd-h6-RO2"/>
                        <outlet property="twoZero" destination="EhX-Yu-joI" id="GCs-Ra-RBf"/>
                        <outlet property="twoZeroLabel" destination="CIR-vw-osp" id="9iZ-Ud-hMh"/>
                        <outlet property="warningLabel" destination="2pE-MQ-dPe" id="0ln-0R-Jy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="315"/>
        </scene>
    </scenes>
</document>
